T__26=1
T__25=2
T__24=3
T__23=4
T__22=5
T__21=6
T__20=7
NUMBER=31
SPACE=30
T__9=18
T__8=19
T__7=20
T__6=21
T__5=22
SKIP=33
T__4=23
T__19=8
NAME=28
T__16=11
T__15=12
T__18=9
DECIMAL=32
T__17=10
T__12=15
T__11=16
T__14=13
T__13=14
T__1=26
T__0=27
T__10=17
T__3=24
T__2=25
COMMENT=34
END=29
'kleiner oder gleich'=27
' minus'=26
'groesser oder gleich'=25
'Das Ergebnis ist '=23
' braucht Integer '=24
'Float '=22
'kleiner'=21
'Der Integer '=20
' mal'=19
'ungleich'=18
', '=17
'gleich'=15
' plus'=16
' mit '=14
'groesser'=13
' '=12
'Die Float '=11
'Sonst'=10
'Solange'=9
' ist '=8
' durch'=7
' ist'=6
' modulo'=5
'Ende'=4
'Schleifenende'=3
'Wenn '=2
'Integer '=1
