T__28=1
T__27=2
T__26=3
T__25=4
T__24=5
T__23=6
T__22=7
T__21=8
T__20=9
NUMBER=32
TEXT=34
T__9=20
T__8=21
T__7=22
T__6=23
T__5=24
SKIP=36
T__4=25
STARTLINES=35
T__19=10
NAME=30
T__16=13
T__15=14
T__18=11
DECIMAL=33
T__17=12
T__12=17
T__11=18
T__14=15
T__13=16
T__1=28
T__0=29
T__3=26
T__10=19
T__2=27
COMMENT=37
END=31
'kleiner oder gleich'=29
' minus'=28
'groesser oder gleich'=27
' braucht Integer '=26
'Das Ergebnis ist '=25
'Float '=24
'kleiner'=23
'Der Integer '=22
' mal'=21
'ungleich'=20
', '=19
'gleich'=17
' plus'=18
' mit '=16
'groesser'=14
'Zeige '=15
' '=13
'Die Float '=12
'Sonst'=11
'Solange'=10
' ist '=9
'Lese '=8
' durch'=7
'Wenn'=6
' modulo'=5
' gleich'=4
'Ende'=3
'Schleifenende'=2
'Integer '=1
